PORT=4500
MONGODB_URL = mongodb+srv://kajalsingh82793_db_user:Ru4qFMpgEqT2aNLE@cluster0.no5p8eu.mongodb.net/?appName=Cluster0
JWT_SECRET = job_PORtal@@app%%withME
CLOUDINARY_CLOUD_NAME=dnn7gsrkp
CLOUDINARY_API_KEY=828824866416744
CLOUDINARY_API_SECRET=ZawyNTkAd_fL644Q88uVoHuqxLo